<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <!-- Google Fonts Link -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
        <!-- Fontawesome CSS Link -->
        <link rel="stylesheet" href="CSS/all.min.css">
        <!-- My CSS Link -->
        <link rel="stylesheet" href="CSS/style.css">
        <title>Meal Plans</title>
    </head>
    <body>
        <!-- Nav Section Starts -->
        <nav id="nav">
            <div class="container">
                <div class="row">
                    <div class="logo">
                        <a href=""><img src="images/logo.png" alt=""></a>
                    </div>
                    <div class="menu_1">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Shop</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="menu_2">
                        <ul>
                            <li><a href="#" class="search_bar">Order Your Meal</a></li> 
                            <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                            <li><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- Nav Section Ends -->
        <!-- Banner Section Starts -->
        <section id="banner">
            <img src="images/banner_shape_1.png" alt="" class="bn_shape_1">
            <img src="images/banner_shape_2.png" alt="" class="bn_shape_2">
            <div class="content">
                <div class="img_part">
                    <img src="images/banner_img_1.png" alt="">
                    <h5>SMOKED MILKFISH GARDEN SALAD</h5>
                    <p>Includes: Vegetable Lasagna, Fresh Fruit Platter, Fresh Lemon Juice, and Creme Brulee</p>
                </div>
                <div class="heading_part">
                    <h1>Worry-Free Meal Plans.</h1>
                    <a href="#">Start Your Journey</a>
                    <a href="#">Learn More</a>
                    <div class="info_section">
                        <h5>Meal Options</h5>
                        <div class="selection">
                            <img src="images/flexitarian-diet-food-1.png" alt="">
                            <p>Pomegranate Glazed Salmon</p>
                        </div>
                        <div class="selection">
                            <img src="images/flexitarian-diet-food-2.png" alt="">
                            <p>Pomegranate Green Salad</p>
                        </div>
                        <div class="selection">
                            <img src="images/flexitarian-diet-food-3.png" alt="">
                            <p>Chef's Signature Meal Plan</p>
                        </div>
                        <div class="selection">
                            <img src="images/flexitarian-diet-food-4.png" alt="">
                            <p>Pomegranate Pear Green Salad w/Dressing</p>
                        </div>
                        <div class="anchor">
                            <a href="#"><i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Banner Section Ends -->
        <!-- Our Favorite Section Starts -->
        <section id="our_favorite">
            <div class="container">
                <h2>Our Favorites</h2>
                <p>MEALS THAT OUR CUSTOMERS ENJOY</p>
                <div class="row">
                    <div class="item">
                        <h5>Pomegranate Glazed Salmon</h5>
                        <img src="images/favorite_img_1.png" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    </div>
                    <div class="item">
                        <h5>pomegranate pear green salad</h5>
                        <img src="images/favorite_img_2.png" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    </div>
                    <div class="item">
                        <h5>chef’s signature meal plan</h5>
                        <img src="images/favorite_img_3.png" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Our Favorite Section Ends -->
        <!-- MP & Recipes Section Starts -->
        <Section id="mp_recipes">
            <img class="mp_recipes_shape_1" src="images/mp_recipes_shape_1.png" alt="">
            <img class="mp_recipes_shape_2" src="images/mp_recipes_shape_2.png" alt="">
            <div class="container">
                <div class="row">
                    <div class="mp_img_left">
                        <img src="images/mp_img_left.jpg" alt="">
                    </div>
                    <div class="mp_info">
                        <h5>SMOKED MILKFISH GARDEN SALAD</h5>
                        <h2>April 2021 Meal Plans</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra</p>
                        <div class="mp_info_order">
                            <div class="mp_info_order_1">
                                <img src="images/mp_info_order_1.png" alt="">
                                <a href="#">ORDER NOW</a>
                            </div>
                            <div  class="mp_info_order_2">
                                <img src="images/mp_info_order_2.png" alt="">
                                <a href="#">ORDER NOW</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="rec_info">
                        <h5>SMOKED MILKFISH GARDEN SALAD</h5>
                        <h2>Recipes</h2>
                        <div class="rec_info_order">
                            <div class="rec_info_SR">
                                <img src="images/rec_info_order_1.png" alt="">
                                <a href="#">SEE RECIPE</a>
                            </div>
                            <div class="rec_info_SR">
                                <img src="images/rec_info_order_2.png" alt="">
                                <a href="#">SEE RECIPE</a>
                            </div>
                            <div class="rec_info_SR">
                                <img src="images/rec_info_order_3.png" alt="">
                                <a href="#">SEE RECIPE</a>
                            </div>
                            <div class="rec_info_SR">
                                <img src="images/rec_info_order_4.png" alt="">
                                <a href="#">SEE RECIPE</a>
                            </div>
                        </div>
                    </div>
                    <div class="recipes_img_right">
                        <img src="images/recipes_img_right.png" alt="">    
                    </div>
                </div>
            </div>
        </Section>
        <!-- MP & Recipes Section Ends -->
        <!-- Our Process Section Starts -->
        <section id="OU">
            <div class="container">
                <h2>Our Process</h2>
                <p>MEALS THAT OUR CUSTOMERS ENJOY</p>
                <div class="row">
                    <div class="OU_info_sticker">
                        <div class="container">
                            <h5>Pick A Meal Plan</h5>
                            <img src="images/OU_img_1.png" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                        </div>
                    </div>
                    <div class="OU_info_arrow">
                        <img src="images/OU_arrow.png" alt="">
                    </div>
                    <div class="OU_info_sticker">
                        <div class="container">
                            <h5>Ready To Checkout</h5>
                            <img src="images/OU_img_2.png" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                        </div>
                    </div>
                    <div class="OU_info_arrow">
                        <img src="images/OU_arrow.png" alt="">
                    </div>
                    <div class="OU_info_sticker">
                        <div class="container">
                            <h5>Sit Back and Relax</h5>
                            <img src="images/OU_img_3.png" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Our Process Section Ends -->
        <!-- Meal Plans You Love Section Starts -->
        <section id="MPLY">
            <div class="container">
                <div class="row">
                    <div class="MPLY_left">
                        <h2>Meal Plans You Love</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo</p>
                        <a href="#">START YOUR JOURNEY</a>
                        <a href="#">LEARN MORE</a>
                    </div>
                    <div class="MPLY_right">
                        <div class="MPLY_right_image">
                            <img src="images/MPYL_img.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Meal Plans You Love Section Ends -->
        <!-- What They Say Section Starts -->
        <section id="WTS">
            <div class="container">
                <h2>What They Say</h2>
                <div class="WTS_info">
                    <div class="WTS_info_content">
                        <img src="images/WTS_img_1.png" alt="">
                        <h6>ANNA LUCAS</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut</p>
                    </div>
                    <div class="WTS_info_content">
                        <img src="images/WTS_img_2.png" alt="">
                        <h6>ZEPHYR CONSTANTINE</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut</p>
                    </div>
                    <div class="WTS_info_content">
                        <img src="images/WTS_img_3.png" alt="">
                        <h6>HALEY CORDONE</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- What They Say Section Ends -->
        <!-- Meal Plans Made For You Section Starts -->
        <section id="MPMFY">
            <img src="images/MPMFY_img_bottom.png" alt="" class="img_bottom">
            <img src="images/MPMFY_img_top.png" alt="" class="img_top">
            <div class="container">
                <div class="container_content">
                    <h2>Meal Plans Made For You</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo vivera maecenas.</p>
                    <a href="">START YOUR JOURNEY</a>
                </div>
            </div>
        </section>
        <!-- Meal Plans Made For You Section Ends -->
        <!-- Footer Top Section Starts -->
        <section id="footer_top">
            <div class="container">
                <div class="row">
                    <div class="service">
                        <h6>OUR SERVICES</h6>
                        <a href="">What’s New</a>
                        <a href="#">How to Order</a>
                        <a href="#">Payment Method</a>
                        <a href="#">Order Status</a>
                        <a href="#">Subscription</a>
                    </div>
                    <div class="team">
                        <h6>OUR TEAM</h6>
                        <a href="#">Our Local Farms</a>
                        <a href="#">Craftsmanship</a>
                        <a href="#">Our Sources</a>
                        <a href="#">Sustainability</a>
                    </div>
                    <div class="legal">
                        <h6>LEGAL</h6>
                        <a href="#">Privacy Policy</a>
                        <a href="#">Our Promise</a>
                        <a href="#">More Information</a>
                    </div>
                    <div class="newsletter">
                        <h6>JOIN OUR NEWSLETTER</h6>
                        <p>Get the latest updates on our meals.</p>
                        <input type="email" placeholder="Your E-mail Address" size="30">
                        <button type="submit" value="submit">Submit</button>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer Top Section Ends -->
        <!-- Footer Section Starts -->
        <section id="footer">
            <div class="container">
                <div class="row">
                    <div class="copyright">
                        <p>Copyright 2021 Chef Norman Meals Co. All Rights Reserved.</p>
                    </div>
                    <div class="icons">
                        <ul>
                            <li>
                                <a href="##">
                                    <i class="fa-brands fa-square-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="##">
                                    <i class="fa-brands fa-instagram"></i> 
                                </a>
                            </li>
                            <li>
                                <a href="##">
                                    <i class="fa-brands fa-twitter"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer Section Ends -->
        

        
        
        

        
        
        
        
    </body>